{
	"name": "isomor-vscode",
	"displayName": "isomor",
	"description": "Extension to use isomor.",
	"publisher": "apiel",
	"version": "0.0.3",
	"homepage": "https://apiel.github.io/isomor/",
	"keywords": [
		"isomorphic",
		"typescript",
		"react",
		"vue",
		"server"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/apiel/isomor-vscode"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.isomorBuildAll",
				"title": "isomor build all"
			}
		],
        "languages": [
            {
                "id": "Log",
                "aliases": [
                    "log"
                ],
                "extensions": [
                    ".log"
                ],
                "mimetypes": [
                    "log",
                    "text/log",
                    "text/x-log",
                    "text/x-code-output",
                    "x-code-output"
                ]
            }
        ],
        "grammars": [
            {
                "language": "Log",
                "scopeName": "code.log",
                "path": "./src/syntaxes/log.tmLanguage"
            }
        ]
	},
	"scripts": {
		"pub": "npx vsce publish",
		"build": "npx vsce package",
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/babel__generator": "^7.0.2",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/pkg-up": "^3.1.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vsce": "^1.61.0",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"@babel/core": "^7.4.4",
		"@babel/plugin-syntax-typescript": "^7.3.3",
		"isomor-transpiler": "^0.9.3",
		"logol": "^0.0.3",
		"pkg-up": "^3.1.0"
	}
}
